{
  "name": "backend",
  "version": "1.0.0",
  "description": "ShareAndCare API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon --env-file=.env.development --no-deprecation ./src/server.js",
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "data:import": "node --env-file=.env.development ./src/seeder.js",
    "data:destroy": "node --env-file=.env.development ./src/seeder.js --destroy"
  },
  "keywords": [
    "ecommerce",
    "backend",
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Do Anh Khoa <khoahoc72@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "discord-api-types": "^0.37.103",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.14.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mailgen": "^2.0.28",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "request-ip": "^3.3.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0",
    "winston": "^3.16.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4",
    "yaml": "^2.6.0"
  }
}
